<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liburan Yuk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonta/css/font-awesome.min.css">
</head>
<body>

    <section class="navbar">

<div class="navlink">
    <a href="index.html">Home</a>
    <a href="#tour">Tour</a>
    <a href="#about">About Us</a>
    <a href="contact">Contact</a>
</div>
    </section>

<section class="content">
        <div class="logo">
                <h1>Liburan Yuk</h1>
            </div>
</section>

</body>

<footer>
<div class="footer">
    <i class="fa fa-copyright"> liburanyuk | All Right Reserved .</i>
</div>
</footer>


</html>

