<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liburan Yuk</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fonta/css/font-awesome.min.css">
</head>
<body>

    <section class="navbar">

<div class="navlink">
    <a href="index.html">home</a>
    <a href="#tour">tour</a>
    <a href="about.html">about us</a>
    <a href="contact.html">contact</a>
</div>
    </section>

<section class="content">
    <div class="title"><h2>Our package</h2></div>
    <div class="tourpack">
            <div class="package">
                <div class="imgtour"><img src="pics/ubud.jpg" alt="Ubud" class="fitimage"></div>
                <div class="tourinfo">
                    <p>Ubud ~ "Nikmati sejuknya Ubud dalam suasana yang berbeda,dengan panorama yang indah dan asri khas pulau dewata."</p></div>
                <div class="tourfaci">
                    <ul>
                        <li><p>3 - 4 Star Hotel</p></li>
                        <li><p>Air Plane Ticket</p></li>
                        <li><p>Tourism Ticket</p></li>
                        <li><p>Breakfast,Lunch and Dinner</p></li>
                        <li><p>Tour Guide</p></li>
                        <li><p>3,500,000/pax</p></li>
                    </ul>
                </div>
            </div>
            <div class="package">
                <div class="imgtour"><img src="pics/bromo.jpg" alt="Bromo" class="fitimage"></div>
                <div class="tourinfo">
                    <p>Bromo ~ "Untuk para petualang yang siap menaklukan puncak di dataran dieng,dan hamparan lautan pasir yang siap untuk dijelajahi."</p></div>
                <div class="tourfaci">
                    <ul>
                        <li><p>3 - 4 Star Hotel</p></li>
                        <li><p>Air Plane Ticket</p></li>
                        <li><p>Tourism Ticket</p></li>
                        <li><p>Breakfast,Lunch and Dinner</p></li>
                        <li><p>Tour Guide</p></li>
                        <li><p>2,300,000/pax</p></li>
                    </ul>
                </div>
            </div>
    </div>
</section>


</body>
</html>